[33mcommit d12e2544528912c44d20b09f28158cb45a0b61b4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31mheroku/main[m[33m)[m
Author: juan pico <juan.pico-m@mail.escuelaing.edu.co>
Date:   Mon Jun 20 19:22:03 2022 -0500

    Terminado

[33mcommit 4d76242c9c411b57ac1b5a272d02942c1de5b282[m
Author: juan pico <juan.pico-m@mail.escuelaing.edu.co>
Date:   Mon Jun 20 19:19:21 2022 -0500

    Terminado

[33mcommit 6cbbf46a71697e3062ac33e7beb2cbfc3c238cc7[m
Author: Jandres1420 <61892156+Jandres1420@users.noreply.github.com>
Date:   Mon Jun 20 19:00:56 2022 -0500

    Create README.md

[33mcommit 35e363ba648b7d724ca8f2bccb7f12bec968fe48[m
Author: juan pico <juan.pico-m@mail.escuelaing.edu.co>
Date:   Mon Jun 20 18:59:20 2022 -0500

    Despliegue en heroku

[33mcommit 65fbfef06290c40d0558a5ba7828e055a3c766d0[m
Author: juan pico <juan.pico-m@mail.escuelaing.edu.co>
Date:   Mon Jun 20 18:28:39 2022 -0500

    Despliegue heroku

[33mcommit f39fe83286a66f8c50bdaf92adecfb58b5519943[m
Author: juan pico <juan.pico-m@mail.escuelaing.edu.co>
Date:   Mon Jun 20 18:25:21 2022 -0500

    deplyment

[33mcommit 1175982bda3dec1b6d33fbe1c1b32420ba6778cd[m
Author: juan pico <juan.pico-m@mail.escuelaing.edu.co>
Date:   Mon Jun 20 18:17:39 2022 -0500

    Despliegue en Heroku

[33mcommit 58a62b5a97a83c2e5d4535f3eaeb9a4375fbc021[m
Author: juan pico <juan.pico-m@mail.escuelaing.edu.co>
Date:   Mon Jun 20 17:47:28 2022 -0500

    index

[33mcommit c8f94f7b645eafae6492f3f62f85ddd4a9e8fe51[m
Author: unknown <juan.pico-m@labinfo.is.escuelaing.edu.co>
Date:   Thu Jun 16 12:39:35 2022 -0500

    despliegue
